<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>masonry flex</title>
    <style type="text/css">
        body {
            background: black;
        }

        .wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-flow: column wrap;
            -ms-flex-flow: column wrap;
            flex-flow: column wrap;
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }

        .box {
            margin: 5px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
        }

        .box-red {
            height: 100px;
            background: red;
        }

        .box-blue {
            height: 120px;
            background: blue;
        }

        .box-pink {
            height: 144px;
            background: pink;
        }

        .box-purple {
            height: 250px;
            background: purple;
        }

        .box-green {
            height: 200px;
            background: green;
        }

        .box-yellow {
            height: 20px;
            background: yellow;
        }

        .box-brown {
            height: 290px;
            background: brown;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box box-red"></div>
        <div class="box box-blue"></div>
        <div class="box box-pink"></div>
        <div class="box box-purple"></div>
        <div class="box box-green"></div>
        <div class="box box-yellow"></div>
        <div class="box box-brown"></div>
        <div class="box box-red"></div>
        <div class="box box-blue"></div>
        <div class="box box-pink"></div>
        <div class="box box-purple"></div>
        <div class="box box-green"></div>
        <div class="box box-purple"></div>
        <div class="box box-green"></div>
        <div class="box box-yellow"></div>
        <div class="box box-blue"></div>
        <div class="box box-pink"></div>
        <div class="box box-purple"></div>
        <div class="box box-green"></div>
        <div class="box box-yellow"></div>
        <div class="box box-red"></div>
        <div class="box box-brown"></div>
        <div class="box box-blue"></div>
        <div class="box box-red"></div>
        <div class="box box-green"></div>
        <div class="box box-yellow"></div>
        <div class="box box-brown"></div>
    </div>
</body>

</html>
