<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>mega monsieur</title>
</head>
<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
    }

    .mega-monsieur {
        margin: auto;
        width: 50px;
        height: 50px;
        background-image: url("images/megaman7.png");
        background-repeat: no-repeat;
        background-position: -162px -200px;
    }

    @keyframes play {
        100% {
            background-position: -162px 50px;
        }
    }

    .mega-monsieur {
        /*transform:scale(6);*/
        animation: play .8s steps(5) infinite;

    }

</style>

<body>
    <div class="mega-monsieur"></div>
</body>

</html>
