// out: styles.css, sourcemap: false, compress: false
@charset "utf-8";
// COLORS //
@lightBlue: #DDF2FC;
@deepBlue: #292B35;
@gradientLightBlue: #3659A3;
@gradientDeepBlue: #33396E;
@oliveGreen: #EBF79B;
@darkerOliveGreen: #DAE2B9;
@gradientOliveGreen: #C0CD69;
@gradientLightOliveGreen: #DAE2B9;
// FONTS //
@font-oswald: 'Oswald', sans-serif;
@font-georgia: 'Georgia', serif;


// GENERICS //

* {
    box-sizing: border-box;
    outline: none;
}

img {
  max-width: 100%;
  height:auto;
}

a {
    text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
nav a {
    font-family: @font-oswald;
    text-transform: uppercase;
    font-weight: normal;
}

h2 {
  font-size: 1.7rem;
}

h2 span {
  display: block;
}

body {
    color: @deepBlue;
    font-family: @font-georgia;
    background-color: @lightBlue;
    font-size: 12px;
}

section {
    max-width: 1020px;
    margin: auto;
}

// GENERICS //

// HEADER //

header {
  margin-bottom: 20px;
}

header>section {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  background: url("../images/arbre.png");
  background-repeat: no-repeat;
  background-position: right bottom;
}

#logo {
  margin-top: -38px;
  margin-right: -1px;
}

.toolBar {
    color: white;
    text-align: right;
    padding-top: 0.8rem;
    padding-bottom: 0.7rem;
    background: linear-gradient( @gradientDeepBlue 0%, @gradientLightBlue 100%);
}

.toolBar a {
    color: white;
}

.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

nav {
    flex: 2;
    display: flex;
    background-color: @oliveGreen;
    justify-content: space-around;
}

nav a {
    color: @deepBlue;
    font-size: 1.05rem;
    padding: 0.6rem;
}

nav a.active {
    box-shadow: inset 0 4px 0 0 @deepBlue;
}

.search {
  flex: 1;
    background-color: @darkerOliveGreen;
    display: flex;
    justify-content: space-between;
}

.search input {
    background: none;
    border: none;
    padding: 0.6rem 1rem;
    color: @deepBlue;
    font-family: @font-georgia;
    font-style: italic;
}

.search button {
  background-color: @deepBlue;
  color: white;
  border: none;
  width: 2.6rem;
  font-size: 1.2rem;
}

// HEADER //


// SLIDER //

.slider {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background: url("../images/ombre.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: center bottom;
  padding-bottom: 2rem;
  max-width: 1060px;
  // background: @gradientLightBlue;
}

.controler {
  text-align: center;
  width: 140px;
  flex:0 0 140px;
  background: linear-gradient(  @gradientLightBlue 0%, @gradientDeepBlue 100%);
  color: white;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	align-items: center;
  padding: 1rem;
}

.controler>p {
  width: 100%;
  font-family: sans-serif;
  text-transform: uppercase;
}

.controler button {
  background: none;
  border: none;
  color: white;
  font-size:1.5rem;
}

.clock {
  font-size: 1.5rem;
}

.sliderWrapper {
  flex:1;
}

.slides {
  margin: 0;
  padding: 0;
}

.slides li {
  display: flex;
}

.slide{
  float: left;
  width: 50%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.slide img {

}

.slide-infos {
  text-align: center;
flex: 1;
  background-color: @gradientLightOliveGreen;
  padding:.5rem 1rem;

}

.slide-infos h2, .slide-infos p {
  margin: .5rem auto;
}

.slide-infos p {
  line-height: 1.5;
}
.slide-infos h2 span {
  font-size: .8rem;
}

// SLIDER //

// MAIN //

main {
  display: flex;
  margin-top:-10px;
}

main h2 {
  font-size: 1.8rem;
}

main h2 span {
  font-size: 1rem;
}

main section {
  background: url("../images/bg-main.png");
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
}

main .main-content {
  flex: 1;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

main aside  {
  background: lime;
  width: 28%;
}

article {
  margin: 2rem;
  display: flex;
  flex-flow: row wrap;
}

article img {
  margin: 0 2rem 2rem 0;
}

.text {
  flex: 1;
}

article:nth-of-type(2), article:nth-of-type(3) {
  background-color: gold;
  width: 50%;
}

article:nth-of-type(2) {
  margin-right: 1rem;
}

article:nth-of-type(3) {
  margin-left: 1rem;
}


// MAIN //

footer section {
  background: @deepBlue;
}
